<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title><#= HtmlEncode(Title) #></title>
</head>
<body>
    <article>
        <h1><#= Title #></h1>
<# foreach (var sect in Sections) { #>
        <section id="<#= sect.Id #>">
            <h2><#= HtmlEncode(sect.Title) #></h2>
<# foreach (var para in sect.Paragraphs) { #>
            <p><#= HtmlEncode(para) #></p>
<# } #>
        </section>
<# } #>
    </article>
</body>
</html>
