<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><#= HttpEncode(_title) #></title>
    <style>
        img {
            height: 100%;
            width: auto;
        }
    </style>
</head>
<body epub:type="cover" id="p-cover">
    <img src="cover.jpg" alt="カバー画像">
</body>
</html>
