<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ContentsTemplate.cs</LastGenOutput>
    </None>
    <None Update="XhtmlCoverTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XhtmlCoverTemplate.cs</LastGenOutput>
    </None>
    <None Update="GenMobiBatTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenMobiBatTemplate.cs</LastGenOutput>
    </None>
    <None Update="XhtmlSectionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XhtmlSectionTemplate.cs</LastGenOutput>
    </None>
    <None Update="style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TocTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TocTemplate.cs</LastGenOutput>
    </None>
    <None Update="OpfTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OpfTemplate.cs</LastGenOutput>
    </None>
    <None Update="XhtmlSectionGroupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XhtmlSectionGroupTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CoverHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoverHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CoverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoverTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="GenMobiBatTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenMobiBatTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HtmlSectionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlSectionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TocTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TocTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="OpfTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpfTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="XhtmlCoverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XhtmlCoverTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="XhtmlSectionGroupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XhtmlSectionGroupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="XhtmlSectionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XhtmlSectionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="ContentsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentsTemplate.tt</DependentUpon>
    </None>
    <None Include="XhtmlCoverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XhtmlCoverTemplate.tt</DependentUpon>
    </None>
    <None Include="GenMobiBatTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenMobiBatTemplate.tt</DependentUpon>
    </None>
    <None Include="XhtmlSectionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XhtmlSectionTemplate.tt</DependentUpon>
    </None>
    <None Include="OpfTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpfTemplate.tt</DependentUpon>
    </None>
    <None Include="XhtmlSectionGroupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XhtmlSectionGroupTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
