<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Web" #>
<#@ output extension=".html" #>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:epub="http://www.idpf.org/2007/ops"
   xml:lang="ja"
>
  <head>
    <title>目次</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        ol li {
            list-style: none;
        }
    </style>
  </head>
  <body>
    <nav epub:type="toc" id="toc">
      <ol>
<# foreach (var item in _items) { #>
        <li><a href="<#= item.LinkTo #>"><#= HttpEncode(item.Name) #></a></li>
<# } #>
      </ol>
    </nav>
  </body>
</html>
