<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:epub="http://www.idpf.org/2007/ops"
   xml:lang="ja"
>
<head>
<meta charset="UTF-8"/>
<title>目次</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<nav epub:type="toc" id="toc">
<h1>目次</h1>
<ol>
<# foreach (var sectGrp in _vol.SectionGroups)
   {
       foreach (var sect in sectGrp.Sections)
       {
#>
<li><a href="xhtml/<#= sectGrp.SectionGroupId #>.xhtml#<#= sect.SectionId #>"><#= HtmlUtils.EncodeBody(sect.SectionNumber) #> <#= HtmlUtils.EncodeBody(sect.Title) #></a></li>
<#     }
   }
#>
</ol>
</nav>
</body>
</html>
