<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xhtml" #>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="ja"
>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="../style/style.css"/>
<title><#= HtmlUtils.EncodeHead(_title) #></title>
</head>
<body>
<# foreach (var sect in _sectGrp.Sections) { #>
<section id="<#= sect.SectionId #>">
<h2><#= HtmlUtils.EncodeBody(sect.SectionNumber) #> <#= HtmlUtils.EncodeBody(sect.Title) #></h2>
<# foreach (var para in sect.Paragraphs ) { #>
<p><#= HtmlUtils.EncodeBody(para) #></p>
<# } #>
</section>
<# } #>
<# if (_sectGrp.IsEndOfVolume) { #>
<section>
<p>本の終わり</p>
</section>
<# } #>
</body>
</html>