<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xhtml" #>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="ja"
class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title><#= HtmlUtils.EncodeHead(_vol.Title) #></title>
<link rel="stylesheet" type="text/css" href="../style/style.css"/>
</head>
<body class="p-toc">
<div class="main">
<h1 class="mokuji-midashi">目次</h1>
<# foreach (var sectGrp in _vol.SectionGroups) { #>
<# foreach (var sect in sectGrp.Sections) { #>
<p>　<a href="<#= sectGrp.SectionGroupId #>.xhtml#<#= sect.SectionId #>"><#= HtmlUtils.EncodeBody(sect.SectionNumber) #> <#= HtmlUtils.EncodeBody(sect.Title) #></a></p>
<# } #>
<# } #>
</div>
</body>
</html>
