<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xhtml" #>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="ja"
 class="hltr"
>
<head>
<meta charset="UTF-8"/>
<title><#= HtmlUtils.EncodeHead(_title) #></title>
<link rel="stylesheet" type="text/css" href="../style/style.css"/>
</head>
<body epub:type="cover" class="p-cover">
<div class="main">
<p><img class="fit" src="../image/cover.jpg" alt=""/></p>
</div>
</body>
</html>
